<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
    <style>
        body {
            background: #4b6cb7;
            background: -webkit-linear-gradient(to right, #182848, #4b6cb7);
            background: linear-gradient(to right, #182848, #4b6cb7);
            font-family: 'Acme', sans-serif;
            width: 100%;
            height: 100%;
            display: table;
            text-align: center;
        }
        h1 {
            display: table-cell;
            vertical-align: middle;
            font-size: 7vw;
            color: #fff;
        }
    </style>
</head>
<body>
<h1>Buna ziua</h1>
</body>

</html>